{% set name = "libcdms" %}
{% set version = "3.0.1" %}

package:
  name: {{ name|lower }}
  version:  @VERSION@

source:
    git_rev: @UVCDAT_BRANCH@
    git_url: git://github.com/CDAT/libcdms.git

#    fn: {{ name }}-{{ version }}.tar.gz
#    url: https://github.com/CDAT/libcdms/archive/v3.0.1.tar.gz
#    sha256: 9e62f77562f667db559466092cb0d908abf67a3216f7faaf152348a72f46786e

build:
  number: 0
  skip: True  # [win] 

requirements:
  build:
    - hdf5 >1.10.*
    - libnetcdf >4.*
    - jasper
    - g2clib
    - libpng >=1.6.28,<1.7
    - libtiff 4.0.*
    - jpeg 9*
    - libdrs
    - gcc_linux-64 [linux]
    - gfortran_linux-64 [linux]
  run:
    - hdf5 >1.10.*
    - libnetcdf >4.*
    - jasper
    - g2clib
    - libpng >=1.6.28,<1.7
    - libtiff 4.0.*
    - jpeg 9*
    - libdrs
    - libgcc
    - libgfortran

test:
  commands:
    - test -f $PREFIX/lib/libcdms.a

about:
  home: https://github.com/CDAT/libcdms
  license: '2-Clause BSD'
  license_file: 'LICENSE'
  summary: 'Climate Data Management System library'
  description: |
      The Climate Data Management System is an object-oriented data 
      management system, specialized for organizing multidimensional, 
      gridded data used in climate analysis and simulation.
  dev_url: https://github.com/CDAT/libcdms

extra:
  recipe-maintainers:
    - dnadeau4
    - doutriaux1
