package:
    name: cmor
    version: @VERSION@.npy{{ numpy }}

source:
    git_rev: @UVCDAT_BRANCH@
    git_url: git://github.com/PCMDI/cmor.git

build:
  number: @BUILD_NUMBER@
 
test:
  requires:
    - python
  imports:
    - cmor

requirements:
  build:
    - {{ compiler("c") }}
    - {{ compiler("fortran") }}
  host:
    - python {{ python }}
    - ossuuid 1.6.2
    - udunits2
    - hdf5 1.10.*
    - libnetcdf 4.6.*
    - numpy >1.11.*
  run:
    - python {{ python }}
    - ossuuid 1.6.2
    - udunits2
    - libnetcdf 4.6.*
    - {{ pin_compatible('numpy') }}
    - cdms2
    - gcc
    - hdf5 1.10.*

about:
    home:  http://gitub.com/PCMDI



