package:
    name: cmor
    version: 3.1.2

source:
    path: /Users/nadeau1/software/cmor
#    git_rev: master
#    git_url: git://github.com/PCMDI/cmor.git

build:
  string: PCMDI

requirements:
  build:
    - libuuid 
    - python
#    - ossuuid 1.6.2
    - udunits2
    - hdf5
    - libnetcdf 4.3.3.1
    - numpy <=1.9.2
  run:
    - libuuid
    - python
#    - ossuuid 1.6.2
    - udunits2
    - hdf5
    - libnetcdf 4.3.3.1
    - numpy <=1.9.2
#    - cdms2

about:
    home:  http://gitub.com/PCMDI




