package:
    name: cmor
    version: 2.9.2

source:
    git_rev: 2.9.2
    git_url: git://github.com/PCMDI/cmor.git

build:
  string: PCMDI
 
requirements:
  build:
    - python
    - ossuuid 1.6.2
    - udunits2
    - hdf5
    - libnetcdf 4.3.3.1
    - numpy <=1.9.2
    - gfortran [osx]
    - hdf5 ==1.8.16
  run:
    - python
    - ossuuid 1.6.2
    - udunits2
    - hdf5
    - libnetcdf 4.3.3.1
    - numpy <=1.9.2
    - cdms2
    - gfortran [osx]
    - hdf5 ==1.8.16

about:
    home:  http://gitub.com/PCMDI



