package:
    name: cmor
    version: 3.1.2
#    version: @VERSION@

source:
    path: /Users/nadeau1/software/cmor
#    git_rev: @UVCDAT_BRANCH@
#    git_url: git://github.com/PCMDI/cmor.git

build:
  string: PCMDI

test:
  requires:
    - libuuid
    - python
    - udunits2
    - hdf5
    - libnetcdf 4.3.3.1
    - numpy <=1.9.2
    - expat [osx]

  imports:
    - cmor
    - cmip6_cv

requirements:
  build:
    - libuuid 
    - python
    - udunits2
    - hdf5
    - libnetcdf 4.3.3.1
    - numpy <=1.9.2
  run:
    - libuuid
    - python
    - udunits2
    - hdf5
    - libnetcdf 4.3.3.1
    - numpy <=1.9.2
    - expat [osx]
    - cdms2

about:
    home:  http://gitub.com/PCMDI




