package:
    name: cmor
    version: @VERSION@

source:
    git_rev: @UVCDAT_BRANCH@
    git_url: git://github.com/PCMDI/cmor.git

build:
  number: @BUILD_NUMBER@
 
test:
  requires:
    - python
    - gcc [osx]
  imports:
    - cmor

requirements:
  build:
    - python {{PY_VER}}*
    - ossuuid 1.6.2.*
    - udunits2
    - hdf5 1.8.18|1.8.18.*
    - libnetcdf 4.4.*
    - numpy {{NPY_VER}}*
    - setuptools
    - gcc [osx]
  run:
    - python {{PY_VER}}*
    - ossuuid 1.6.2.*
    - udunits2
    - libnetcdf 4.4.*
    - numpy {{NPY_VER}}*
    - cdms2
    - setuptools
    - gcc [osx]
    - hdf5 1.8.18|1.8.18.*

about:
    home:  http://gitub.com/PCMDI



