{% set name = "libcf" %}
{% set variant = "openblas" %}

package:
    name: libcf
    version: @VERSION@

source:
    git_rev: @UVCDAT_BRANCH@
    git_url: git://github.com/cdat/libcf.git

#    url: http://uvcdat.llnl.gov/cdat/resources/{{ name }}-1.0.1-beta12.tar.gz
#    sha256: de3f16c515198eba596f5e52fc69ce7fd18230c043711ff4c1934d76dbbc8259

build:
  number: @BUILD_NUMBER@
 
requirements:
  build:
    - {{ compiler('c') }}
  host:
    - libnetcdf 
    - blas 1.1 {{ variant }}
    - curl >=7.44.0,<8
    - python
    - ossuuid 
  run:
    - libnetcdf 
    - blas 1.1 {{ variant }}
    - curl >=7.44.0,<8
    - python
    - ossuuid

about:
    home:  http://gitub.com/CDAT/cdat



