{% set name = "libcf" %}
package:
    name: libcf
    version: @VERSION@

source:
    git_rev: @UVCDAT_BRANCH@
    git_url: git://github.com/cdat/libcf.git

#    url: http://uvcdat.llnl.gov/cdat/resources/{{ name }}-1.0.1-beta12.tar.gz
#    sha256: de3f16c515198eba596f5e52fc69ce7fd18230c043711ff4c1934d76dbbc8259

build:
  number: @BUILD_NUMBER@
 
requirements:
  build:
    - toolchain [osx]
    - hdf5 >=1.10.1
    - libnetcdf >=4.5
    - lapack >=3.4.2
    - clapack >=3.2.1
    - curl >=7.44.0,<8
    - python
    - ossuuid 
    - gcc [osx]
    - gcc_linux-64 [linux]
  run:
    - python
    - hdf5 >=1.10.1
    - libnetcdf >=4.5
    - lapack >=3.4.2
    - clapack >=3.2.1
    - curl >=7.44.0,<8
    - ossuuid
    - libgcc

about:
    home:  http://gitub.com/CDAT/cdat



