{% set name = "libcf" %}
{% set version = "1.0.1" %}
package:
    name: libcf
    version: i1.0.1

source:
    url: http://uvcdat.llnl.gov/cdat/resources/{{ name }}-{{ version }}-beta12.tar.gz
    sha256: de3f16c515198eba596f5e52fc69ce7fd18230c043711ff4c1934d76dbbc8259

build:
  number: @BUILD_NUMBER@
 
requirements:
  build:
    - toolchain
    - hdf5 1.10.1
    - libnetcdf 4.5.*
    - lapack >=3.4.2
    - clapack >=3.2.1
    - curl >=7.44.0,<8
    - python
    - ossuuid 
    - gcc [osx]
  run:
    - python
    - hdf5 1.10.1
    - libnetcdf >=4.5
    - lapack >=3.4.2
    - clapack >=3.2.1
    - curl >=7.44.0,<8
    - ossuuid

about:
    home:  http://gitub.com/UV-CDAT/cdat



