package:
    name: cdms2
    version: @VERSION@

source:
    git_rev: @UVCDAT_BRANCH@
    git_url: git://github.com/UV-CDAT/cdms.git

build:
  number: @BUILD_NUMBER@
 
requirements:
  build:
    - toolchain [osx]
    - python {{PY_VER}}*,>=2.7,<3.3|>=3.4
    - setuptools
    - libcdms
    - cdat_info
    - numpy x.x
    - libdrs_f
    - gcc [linux]
    - libgcc [linux]
  run:
    - python {{PY_VER}}*,>=2.7,<3.3|>=3.4
    - libcf
    - distarray
    - cdtime
    - libcdms
    - cdat_info
    - numpy x.x
    - esmf >=7
    - esmpy
    - libdrs_f
    - pyopenssl
    - gcc [linux]
    - libgcc [linux]

about:
    home:  http://gitub.com/UV-CDAT/cdms



