package:
    name: esmf
    version: ESMF_6_3_0rp1_ESMP_01

source:
    fn:  esmp.ESMF_6_3_0rp1_ESMP_01.tar.gz
    url: http://uvcdat.llnl.gov/cdat/resources/esmp.ESMF_6_3_0rp1_ESMP_01.tar.bz2

build:
  string: UVCDAT

requirements:
  build:
    - python
    - numpy <=1.9.2
    - openmpi >=1.6.4   {openmpi}
    - mpi4py            {openmpi}
  run:
    - python
    - numpy <=1.9.2
    - openmpi >=1.6.4   {openmpi}
    - mpi4py            {openmpi}

about:
    home:  http://gitub.com/UV-CDAT/uvcdat



