package:
  name: vtk-cdat
  version: 7.1.0.@VERSION@

source:
  git_rev: f02f455d3c34b27e594020271c96dc38238e1150
  git_url: git://github.com/Kitware/VTK.git

build:
  number: @BUILD_NUMBER@
  detect_binary_files_with_prefix: true
  has_prefix_files:                           [win]
    - Lib/site-packages/vtk/__init__.py       [win]

requirements:
  build:
    - cmake
    - python
    - proj4 >4.9.2
    - hdf5 1.8.17
    - ffmpeg
    - freetype
    - mesalib >17                                {nox}
    - x264 <20151006.2245
    - gcc [linux]
    - libgcc [linux]
  run:
    - python
    - proj4 >4.9.2
    - hdf5 1.8.17
    - ffmpeg
    - freetype
    - mesalib >17                                {nox}
    - x264 <20151006.2245
    - gcc [linux]
    - libgcc [linux]

about:
  home: http://www.vtk.org/
  license: BSD
  summary: VTK is an open-source, freely available software system for 3D computer graphics

extra:
  recipe-maintainers:
    - doutriaux1
    - sankhesh
