{% set build_number = @BUILD_NUMBER@ %}

package:
  name: vtk-cdat
  version: {{ environ['GIT_DESCRIBE_TAG'][1:] ~ "." ~ environ['GIT_DESCRIBE_NUMBER']}}.@VERSION@

source:
  git_branch: 14c0bb
  git_url: https://gitlab.kitware.com/vtk/vtk.git

build:
  number: {{ build_number }}
  features:
    - mesalib  # [VTK_WITH_OSMESA]


requirements:
  build:
    - {{ compiler("cxx") }}
    - {{ compiler("c") }}
    - {{ cdt("mesa-libgl-devel") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("mesa-libgl") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("mesa-libegl") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("mesa-libegl-devel") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("xorg-x11-proto-devel") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("xorg-x11-util-macros") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("xorg-x11-server-common") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("xorg-x11-server-common") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libxext-devel") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libxext") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libx11") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libx11-common") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libx11-devel") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libxt") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libxt-devel") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libxtst") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libxtst-devel") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libsm") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libsm-devel") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libice") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libice-devel") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libuuid") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libxcb") }} # [linux and not VTK_WITH_OSMESA]
    - {{ cdt("libxau") }} # [linux and not VTK_WITH_OSMESA]
  host:
    - cmake
    - ninja
    - python {{python}}
    - numpy
    - ffmpeg 4.*
    # needed by ffmpeg for nice videos
    - x264
    - mesalib  # [VTK_WITH_OSMESA]
    - libiconv # [linux and not VTK_WITH_OSMESA]

  run:
    - python
    - numpy
    - future
    - {{ pin_compatible('ffmpeg') }}
    # needed by ffmpeg for nice videos
    - x264
    - mesalib # [VTK_WITH_OSMESA]

test:
    imports:
        - vtk
        - vtk.vtkCommonCore

about:
    home: http://www.vtk.org/
    license: BSD 3-Clause
    license_file: Copyright.txt
    summary:
        The Visualization Toolkit (VTK) is an open-source, freely available software
        system for 3D computer graphics, modeling, image processing, volume
        rendering, scientific visualization, and information visualization.

extra:
    recipe-maintainers:
        - doutriaux1
        - sankhesh
        - danlipsa
