package:
  name: vtk-cdat
  version: 8.0.1.@VERSION@

source:
  git_rev: 9a839a5c50131cc30320e6fc05712572096ca6fd
  git_url: git://github.com/Kitware/VTK.git

build:
  number: @BUILD_NUMBER@
  skip: True  # [win]
  detect_binary_files_with_prefix: true
  has_prefix_files:                           [win]
    - Lib/site-packages/vtk/__init__.py       [win]
  features:  # {{{ mesalib }}}
    - mesalib  # {{{ mesalib }}}

requirements:
  build:
    - cmake
    - python
    - proj4 >4.9.2
    - hdf5 1.8.18
    - ffmpeg
    - freetype
    - mesalib >17  # {{{ mesalib }}}
    - x264 <20151006.2245
    - gcc [linux]
    - libgcc [linux]
    - toolchain
  run:
    - python
    - proj4 >4.9.2
    - hdf5 1.8.18
    - ffmpeg
    - freetype
    - mesalib >17  # {{{ mesalib }}}
    - x264 <20151006.2245
    - gcc [linux]
    - libgcc [linux]

test:
    imports:
        - vtk
        - vtk.vtkCommonCore

about:
    home: http://www.vtk.org/
    license: BSD 3-Clause
    license_file: Copyright.txt
    summary: >
        The Visualization Toolkit (VTK) is an open-source, freely available software
        system for 3D computer graphics, modeling, image processing, volume 
        rendering, scientific visualization, and information visualization.

extra:
    recipe-maintainers:
        - doutriaux1
        - sankhesh
        - danlipsa
