package:
    name: vtk-cdat
    version: 7.1.0.@VERSION@

source:
    git_rev: f03521b50c4b630d4dcf23d237ef2d9470581306
    #git_url: git://github.com/UV-CDAT/VTK.git
    #git_url: git://github.com/Kitware/VTK.git
    #git_rev: remove-renderer-leak-followup
    git_url: https://gitlab.kitware.com/vtk/vtk.git

    #  patches:
    #    - dlls.patch                              [win]
    #    - apple.patch                             [osx]

build:
  number: @BUILD_NUMBER@
  detect_binary_files_with_prefix: true
  has_prefix_files:                           [win]
    - Lib/site-packages/vtk/__init__.py       [win]

requirements:
  build:
    - cmake
    - python
    - proj4 >4.9.2
    - hdf5 1.8.17
    - ffmpeg
    - freetype
    - mesalib                                 {nox}
    - x264 <20151006.2245
    - gcc [linux]
    - libgcc [linux]
  run:
    - python
    - proj4 >4.9.2
    - hdf5 1.8.17
    - ffmpeg
    - freetype
    - mesalib                                 {nox}
    - x264 <20151006.2245
    - gcc [linux]
    - libgcc [linux]

about:
  home: http://www.vtk.org/
  license: BSD
  summary: VTK is an open-source, freely available software system for 3D computer graphics
